<!-- Master layout. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@android:color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/detail_stock_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="NFLX"
        style="@style/StockSymbolTextStyle"/>

    <TextView
        android:id="@+id/detail_stock_bid_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="118.10"
        style="@style/DetailBidPriceTextStyle"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/detail_stock_current_price_label"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="@string/detail_stock_current_price_label"
            style="@style/LabelTextStyle"/>

        <TextView
            android:id="@+id/detail_stock_change"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            tools:text="-0.26"
            style="@style/PercentChangeTextStyle"/>

        <TextView
            android:id="@+id/detail_stock_change_percent"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            tools:text="-2.0%"
            style="@style/PercentChangeTextStyle"/>

        <TextView
            android:id="@+id/detail_stock_timestamp"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="1:50 PM EST"
            style="@style/DetailTimeStamp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/detail_stock_key_stats_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/detail_stock_key_stats_label"
        android:textSize="@dimen/medium_font_size" />

    <android.support.v7.widget.GridLayout
        android:id="@+id/detail_stock_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/abc_list_item_padding_horizontal_material"
        android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
        app:columnCount="3">

        <include android:id="@+id/detail_stock_days_low"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <android.support.v7.widget.Space
            app:layout_columnWeight="1"
            app:layout_rowSpan="7"
            app:layout_gravity="fill_horizontal"
            android:gravity="center_horizontal"/>

        <include android:id="@+id/detail_stock_days_high"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_year_low"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_year_high"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_open"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_close"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_vol"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_avg_vol"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_market_cap"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_dividend"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_eps"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>


        <include android:id="@+id/detail_stock_pe"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>

        <include android:id="@+id/detail_stock_one_yr_target_price"
            layout="@layout/label_detail_view"
            android:layout_width="0dp"
            app:layout_columnWeight="8"
            android:layout_height="wrap_content"/>


    </android.support.v7.widget.GridLayout>

</LinearLayout>